<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
  /* margin: 0px;
  padding: 0px; */
}
header::before {
    background-image: url(school.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    min-height: 50rem;
    width: 100%;
    z-index: -3;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0.9;
}
nav::before {
    background-color: black;
    height: 4rem;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    content: "";
    opacity: 0.8;
    /* z-index: -1; */
}
nav::after{
    z-index: 2;
}

.column {
  position: relative;
  top: 140px;
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  z-index: -1;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
  position: relative;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
#logo {
    height: 2em;
    border: 1px none;
    border-radius: 10%;
    position: relative;
    top: -6px;
}
#logo1 {
    height: 6em;
    border: 1px solid black;
    box-shadow: 2px 2px 10px white;
    border-radius: 10%;
    position: absolute;
    top: 100px;
    left: 600px;
    cursor: pointer;
    transition: all;
    transition-duration: 10s;
    transition-delay: 0.1s;
}
#logo1:hover{
    transform: rotate(360deg);
}


header>nav>ul {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
}

header>nav>ul>li {
    list-style: none;
    padding-left: 2em;
    font-size: 18px;
    padding-top: 0px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline;
}
#logo:hover {
    outline: 2px solid white;
}
#heading{
    font-size: 50px;
    position: absolute;
    left: 590px;
    text-shadow: 2px 2px 5px black;
    top: 75px;
    color: white;
    z-index: -1;
    text-decoration: underline;
}
#heading::before { 
            content: "Our Team"; 
            animation: animate infinite 3s; 
            padding-left: 10px; 
        } 
  
        @keyframes animate { 
            0% { 
                content: ""; 
            } 
  
            50% { 
                content: "Our"; 
            } 
  
            75% { 
                content: "Our Team"; 
            } 
        } 
#slash::before{
  content: "|"; 
            animation: animate1 infinite 3s; 
            padding-left: 10px;
}
@keyframes animate1 { 
  
  0% { 
      content: "|"; 
  } 
  50% { 
      content: "|"; 
  } 

  75% { 
      content: "|"; 
  } 
} 


</style>
</head>
<body>
        <header>
            <nav>
                <ul>
                    <li><a href="Homepage.html"><img src="schoollogo.png" id="logo"></a></li>
                    <li><a href="Homepage.html" id="item1"> Home </a></li>
                    <li> <a href="aboutus.html" id="item2">About Coding School </a></li>
                    <li> <a href="ourteam.html" id="item3">Our Team</a></li>
                    <li id="item4"> <a href="infrastructure.html">Infrastructure </a></li>
                    <li id="item5"> <a href="Sign-Up.html" target="_blank">Admission 2023</a></li>
                    <li> <a href="contactus.html" id="item6" target="_blank">Contact Us </a></li>
                </ul>
            </nav>
        </header>

<span id="heading"><span id="slash"></span></span>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="faculty pic.jpg" alt="Jane" height="400px" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>I'm CEO and founder of Coding School</p>
        <p>janedoe@codingschool.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="fac.webp" alt="Mike" height="400px" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>I'm Art Director of Coding School</p>
        <p>mikerose@codingschool.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="fax.jpg" height="400px" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>I'm Designer of Coding School</p>
        <p>johndoe@codingschool.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>